<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        h2 {
            text-align: center;
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>The text is predicted as: <span id="prediction">{{ prediction }}</span></h2>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var predictionElement = document.getElementById("prediction");
            var predictionValue = predictionElement.innerText.trim();

            if (predictionValue === '0') {
                predictionElement.innerText = "Not bullying";
            } else if (predictionValue === '1') {
                predictionElement.innerText = "Bullying";
            }
        });
    </script>
</body>
</html>

